<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#4E2600"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:id="@+id/itemContainer">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID - Rabu, 14 Des 2024"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.00 - 21.00"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail booking"
        android:backgroundTint="#FFFFFF"
        android:textColor="#4E2600"
        android:textSize="12sp" />
</LinearLayout>
